# Live

./: LiveName.jks
app/: build.gradle  徐博涛.apk
app/src/androidTest/java/com/example/administrator/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/live/Activity/: BaseActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  ShowActivity.java  TopicActivity.java
app/src/main/java/com/example/administrator/live/Adater/: CourseistAdater.java  TopicListAdater.java  TryListAdater.java
app/src/main/java/com/example/administrator/live/Bean/: Banners.java  Detail_Course.java  First_hand.java  Host.java  List_Course.java  List_Topic.java  List_Try.java  MessageEvent.java  User_Check_Rand.java  User_Pwd_Login.java  User_Reg.java
app/src/main/java/com/example/administrator/live/Fragment/: CouresFragment.java  LearningFragment.java  MienFragment.java
app/src/main/java/com/example/administrator/live/MVPMethods/Moudel/: MoudelLayer.java
app/src/main/java/com/example/administrator/live/MVPMethods/Presenter/: PresenterLayer.java
app/src/main/java/com/example/administrator/live/MVPMethods/View/: Fragmentview.java  LogView.java  LoginView.java  ShowView.java  ViewLayer.java
app/src/main/java/com/example/administrator/live/Utils/: Api.java  AppData.java  GlideImageLoader.java  STRINGBUFFER.java  SetCreate.java  SharedPreferencesUtils.java  URLCLASS.java
app/src/main/res/drawable/: selet_yuan.xml  sp.xml
app/src/main/res/layout/: activity_base.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_show.xml  activity_topic.xml  fragment_learning.xml  fragment_mien.xml  listviewitem.xml  listviewitem_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/live/: ExampleUnitTest.java
(+8 files in other folders)
