<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#00f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="未来教育"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
      <LinearLayout
          android:id="@+id/ll_learnimg"
          android:layout_width="0dp"
          android:orientation="vertical"
          android:layout_gravity="center"
          android:gravity="center_horizontal"
          android:layout_height="wrap_content"
          android:layout_weight="1">
          <ImageView
              android:id="@+id/img_learning"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/defaultlearnimg"/>
          <TextView
              android:id="@+id/learning"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:text="学习"/>
      </LinearLayout>

      <LinearLayout
            android:id="@+id/ll_study"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/defaultstudy"/>
            <TextView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="课程"/>
      </LinearLayout>

      <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/defaultmine"/>
            <TextView
                android:id="@+id/mine"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="我的"/>
      </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
