<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.administrator.live.Activity.LoginActivity">

    <include
        android:id="@+id/in"
        layout="@layout/activity_base"/>
    <RelativeLayout
        android:id="@+id/log_rl"
        android:layout_below="@id/in"
        android:layout_width="match_parent"
        android:layout_height="300px">
        <ImageView
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo"/>
    </RelativeLayout>

    <View
        android:layout_below="@id/log_rl"
        style="@style/Home_View"/>
    <RelativeLayout
        android:id="@+id/login_phone"
        android:layout_below="@id/log_rl"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="50px"
            android:text="手机号码"
            android:layout_centerVertical="true"
            android:id="@+id/textView"/>
        <EditText
            android:id="@+id/login_edit_usre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="30px"
            android:background="@null"
            android:hint="+85"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

    <View
        android:layout_below="@id/login_phone"
        style="@style/Home_View"/>
    <RelativeLayout
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/login_code"
        android:layout_below="@id/login_phone"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65px"
            android:text="验证码"
            android:id="@+id/login_textView"/>
        <EditText
            android:id="@+id/login_edit_code"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:hint="请输入验证码"
            android:background="@null"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/login_textView"
            android:layout_toEndOf="@+id/login_textView"/>
        <TextView
            android:id="@+id/getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35px"
            android:text="获得验证码"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/login_code"
        style="@style/Home_View"/>
    <RelativeLayout
        android:layout_below="@id/login_code"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/login_pwd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:text="密码"
            android:id="@+id/textView1"/>
        <EditText
            android:id="@+id/login_edit_pwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90px"
            android:hint="密码不能少于6位"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/login_pwd"
        style="@style/Home_View"/>

    <ImageView
        android:id="@+id/login"
        android:layout_width="660px"
        android:layout_height="90px"
        android:src="@mipmap/loginregisterselected"
        android:layout_marginTop="80px"
        android:layout_below="@+id/login_pwd"
        android:layout_centerHorizontal="true"/>

</com.zhy.autolayout.AutoRelativeLayout>
