<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <com.youth.banner.Banner
              android:id="@+id/br"
              android:layout_width="match_parent"
              android:layout_height="160dp"/>
          <View
              style="@style/Home_View"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="120px">
              <TextView
                  style="@style/Home_class"
                  android:text="免费试听"/>
              <LinearLayout
                  android:id="@+id/try_more"
                  style="@style/Home_LinearLayout">
                  <TextView
                      style="@style/Home_TextView"/>
                  <ImageView
                      style="@style/Home_ImageView"/>
              </LinearLayout>
          </RelativeLayout>
          <View
              style="@style/Home_View"/>
          <ListView
              android:id="@+id/trylistview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <View
              style="@style/Home_View"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="120px">
              <TextView
                 style="@style/Home_class"
                 android:text="精品课程"/>
              <LinearLayout
                  android:id="@+id/course_more"
                  style="@style/Home_LinearLayout">
                  <TextView
                      style="@style/Home_TextView"/>
                  <ImageView
                      style="@style/Home_ImageView"/>
              </LinearLayout>
          </RelativeLayout>
          <View
              style="@style/Home_View"/>
          <ListView
              android:id="@+id/courselistview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <View
              style="@style/Home_View"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="120px">
              <TextView
                  style="@style/Home_class"
                  android:text="精品专辑"/>
              <LinearLayout
                  android:id="@+id/topic_more"
                  style="@style/Home_LinearLayout">
                  <TextView
                      style="@style/Home_TextView"/>
                  <ImageView
                      style="@style/Home_ImageView"/>
              </LinearLayout>
          </RelativeLayout>
          <View
              style="@style/Home_View"/>
          <ListView
              android:id="@+id/topiclistview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>
  </ScrollView>
</com.zhy.autolayout.AutoRelativeLayout>