<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300px">

                <ImageView
                    android:id="@+id/mine_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="40px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:src="@mipmap/accountclerkheaddefault"/>

                <TextView
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/mine_img"
                    android:text="未登录"
                    android:textSize="21.3dp"/>

                <TextView
                    android:id="@+id/mine_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_name"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/mine_img"
                    android:text="普通会员"
                    android:textColor="#a5f3f4"/>

                <ImageView
                    android:id="@+id/mine_right"
                    style="@style/Mine_Imger"
                    android:src="@mipmap/commonrightarro"/>
            </RelativeLayout>

            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="13.3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">
                <ImageView
                    android:id="@+id/mine_download"
                    style="@style/Mine_Img"
                    android:src="@mipmap/minedownload"/>
                <TextView
                    style="@style/Mine_text"
                    android:layout_toRightOf="@id/mine_download"
                    android:text="我的下载"/>
                <ImageView
                    style="@style/Mine_Imger"
                    android:src="@mipmap/commonrightarro"/>
            </RelativeLayout>
            <View
                style="@style/Home_View"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:id="@+id/mine_collection"
                    style="@style/Mine_Img"
                    android:src="@mipmap/minecollection"/>
                <TextView
                    style="@style/Mine_text"
                    android:layout_toRightOf="@id/mine_collection"
                    android:text="我的收藏"/>
                <ImageView
                    style="@style/Mine_Imger"
                    android:src="@mipmap/commonrightarro"/>
            </RelativeLayout>
            <View
                style="@style/Home_View"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">
                <ImageView
                    android:id="@+id/mine_account"
                    style="@style/Mine_Img"
                    android:src="@mipmap/mineaccount"/>
                <TextView
                    style="@style/Mine_text"
                    android:layout_toRightOf="@id/mine_account"
                    android:text="账户余额"/>
                <ImageView
                    style="@style/Mine_Imger"
                    android:src="@mipmap/commonrightarro"/>
            </RelativeLayout>
            <View
                style="@style/Home_View"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">
                <ImageView
                    android:id="@+id/mine_purchase"
                    style="@style/Mine_Img"
                    android:src="@mipmap/minepurchase"/>
                <TextView
                    style="@style/Mine_text"
                    android:layout_toRightOf="@id/mine_purchase"
                    android:text="购买记录"/>
                <ImageView
                    style="@style/Mine_Imger"
                    android:src="@mipmap/commonrightarro"/>
            </RelativeLayout>
            <View
                style="@style/Home_View"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">
                <ImageView
                    android:id="@+id/mine_news"
                    style="@style/Mine_Img"
                    android:src="@mipmap/minenews"/>
                <TextView
                    style="@style/Mine_text"
                    android:layout_toRightOf="@id/mine_news"
                    android:text="消息中心"/>
                <ImageView
                    style="@style/Mine_Imger"
                    android:src="@mipmap/commonrightarro"/>
            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="13.3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">
                <ImageView
                    android:id="@+id/mine_vip"
                    style="@style/Mine_Img"
                    android:src="@mipmap/minevip"/>
                <TextView
                    style="@style/Mine_text"
                    android:layout_toRightOf="@id/mine_vip"
                    android:text="VIP专享"/>
                <ImageView
                    style="@style/Mine_Imger"
                    android:src="@mipmap/commonrightarro"/>
            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="13.3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">

                <ImageView
                    android:id="@+id/mine_install"
                    style="@style/Mine_Img"
                    android:src="@mipmap/mineinstall"/>

                <TextView
                    style="@style/Mine_text"
                    android:layout_toRightOf="@id/mine_install"
                    android:text="设置"/>

                <ImageView
                    style="@style/Mine_Imger"
                    android:src="@mipmap/commonrightarro"/>
            </RelativeLayout>
            <View
                style="@style/Home_View"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">

                <ImageView
                    android:id="@+id/mine_phone"
                    style="@style/Mine_Img"
                    android:src="@mipmap/minephone"/>

                <TextView
                    style="@style/Mine_text"
                    android:layout_toRightOf="@id/mine_phone"
                    android:text="客服电话"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:layout_alignParentRight="true"
                    android:textSize="14.7dp"
                    android:text="0571-86131815"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>