<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/audioimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频"
        android:layout_alignBottom="@+id/audioimg"
        android:layout_alignRight="@+id/audioimg"
        android:layout_alignEnd="@+id/audioimg"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程名称"
        android:textSize="32px"
        android:textColor="#323232"
        android:id="@+id/title1"
        android:layout_alignTop="@+id/audioimg"
        android:layout_toRightOf="@+id/audioimg"
        android:layout_toEndOf="@+id/audioimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程副标题"
        android:textSize="10dp"
        android:textColor="#808080"
        android:layout_marginTop="13.3dp"
        android:id="@+id/title2"
        android:layout_below="@+id/title1"
        android:layout_alignLeft="@+id/title1"
        android:layout_alignStart="@+id/title1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#636363"
        android:text="讲师名"
        android:textSize="28px"
        android:id="@+id/speaker"
        android:layout_above="@+id/length"
        android:layout_toRightOf="@+id/audioimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费"
        android:id="@+id/free"
        android:textColor="#ffd300"
        android:layout_marginTop="30dp"
        android:layout_alignBaseline="@+id/length"
        android:layout_alignLeft="@+id/speaker"
        android:layout_alignStart="@+id/speaker"/>
    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10分"
        android:textColor="#bfbfbf"
        android:layout_marginLeft="12dp"
        android:layout_alignBottom="@+id/type"
        android:layout_toRightOf="@+id/free"/>
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp"
        android:layout_alignBaseline="@+id/length"
        android:layout_alignBottom="@+id/length"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</com.zhy.autolayout.AutoRelativeLayout>